 *{
  margin: 0 auto ;
  max-width: 1440px;
  padding: 0;
   
 }
 body{
background-color:#CFCEE8
 }
.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight:auto;
  font-style: normal;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: auto;
  font-style: normal;
}
body{
  max-width: 1440px; 
}
.header{
  background-image: url(../Assets/Hero-bg.png);
  height: 698px;
  width: 1440px;

  border: solid none;
}
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 50px 150px 0px 150px;
}
.banner-content{
  padding: 188px 267.5px 3px 267.5px ;
justify-self: center;
}
.logo{
  font-size: 34px;
  color:#4E47FF;
}
.banner-titel{
  font-size :65px;
  font-weight: bold;
  text-align: center;
}

.button{
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  background-color: #4E47FF;
  color: #ffff;
  padding: 12px 36px;
}
.stay{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 37px;
}
.action-container{
  display: flex;
justify-content: center;
padding-top: 116px;
align-items: center;

}

.action-left{
padding-top: 62.5px;
padding-bottom: 62.5px;
}
.action-titel{
 font-size: 42px;
 font-weight: bold; 
}
.action-sub{
  font-size: 24px;
  color:rgba(37, 36, 50, 0.5);
  padding-top: 23px;
  padding-bottom: 23px;
}
.action-container img {
width: 403px;
height: 328px;
border-radius: 48px;
border: none;
}


.user-background{
  width: 1140px;
  height: 306px;
  background-color:#C6C4FF;
  border-radius: 24px;
  text-align: center;
  padding: 50px 142px;
  margin-top: 116px;
}
.user-titel{
  font-size: 38px;
  font-weight: bold;
  color: #252432;
}
.user-content{
  display: flex;
  justify-content: space-between;
  margin-top: 85px;
  margin-bottom: 40px;
  align-items: center; padding-left: 10px;
  padding-right: 10px;
}
.user-style{
  font-size: 80px;
  color: #4E47FF;
}
.user-content p{
  color:#979393;
}
.card-section{
  text-align: center;
  font-size: 42px;
  margin-top: 116px;

}
.card{
  width: 366.5px;
  height: 243px;
border: 1px solid #EFEDED;
background-color: #FFFFFF;
text-align: left;
border-radius:14px ;
padding:24px ;
box-shadow: 2px 2px 2px rgb(203, 203, 203);
}
.card h3{
  font-size: 24px;
  font-weight: bold;
  margin-top:24px;
}
.card p{
  font-size: 16px;
  font-weight: 400px;
  margin-top: 8px;
  margin-bottom: 10px;
}
.card img{
  width: 20px;
  height: 20px;
}
.avatar img{
width: 20px;
height: 20px;
border-radius: 50%;
 display: inline; 
}
.card-container{
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.avatar{
  font-size: 16px;
margin-top: 24px; ;
}
.focuse-section{
  border: #EFEDED 1px solid;
  display: block;
  width: 1140px;
  height: 696.6px;
margin-top: 137px;
  background-color: #FFFFFF;
  text-align: center;
  padding: 71px 150px;

}
.focuse-section h1{
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;

}
.focuse-section p{
  font-size: 16px;
  color: #979393;
  margin-bottom: 20px;
}
.focuse-section img{
  width: 840px;
  height: 364.77px;
  border-radius: 48px;
}
.focuse-section button{
  margin-bottom: 20px;
}
.connect-secton{
 width: 1140px;
 height: 632px;
 padding-top: 71px;
padding-bottom: 71px;
display: flex;
gap: auto;

}
.connect-titel{
  font-size:97px ;
  padding-top: 200px;
padding-bottom: 200px;
}

.footer-column{
  width: 50%;
}
.connect-column1{
  padding-top:71px ;
  padding-bottom: 71px;
}
.connect-secton input[type="email"], .connect-secton input[type="text"] ,.connect-secton textarea{
height: 70px;
border-radius: 10px;
background-color: #FFFFFF;
display: block;
width:497px ;
border: none;
padding-bottom: 20px;
margin-bottom: 20px;
font-size: 18px;
}
footer{
 width: auto;
 height: auto;
  background-color: #FFFFFF;
  padding: 104px 455px;
}
footer h1 {
  font-size: 100px;
  color: #4E47FF;
padding:20px ;}
footer p{
  font-size: 16px;
  color: #979393;
  text-align:justify;
  padding: 8px;

}
footer .main-div {
  font-size: 16px;
gap: 50px;
margin-top: 20px;
justify-content: space-between;
display: flex;
}